#header
  background: url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: center
  overflow: auto

  img
    max-width: 500px
    width: 100%

  article
    width: 60%
    margin: 0 auto

  h1
    margin-bottom: 10px

.main-nav
  display: flex
  margin-top: 20px
  padding: 0

  li
    list-style: none

  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 40px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase

  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0

a.download
  background: white
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
  margin-left: 25px
